/* 案例展示部分 */
.showCase{
    width: 100%;
    height: 666px;
    padding-bottom: 40px;
    overflow: hidden;
    background: url("../../assets/img/pro-food/clothing_img_10.png") center no-repeat;
}
.showCase .partCont .showCaseTitle{
    font-size: 30px;
    color: #fff;
    margin-bottom: 40px;
    position: relative;
    line-height: normal;
    margin-top: 60px;
}
.showCase .partCont .showCaseTitle:before{
    content: "";
    display: inline-block;
    width: 140px;
    border-bottom: 1px solid #fff;
    vertical-align: middle;
    margin-right: 20px;
}
.showCase .partCont .showCaseTitle:after{
    content: "";
    display: inline-block;
    width: 140px;
    border-bottom: 1px solid #fff;
    vertical-align: middle;
    margin-left: 20px;
}
.showCase .partCont ul li{
    width: 277px;
    height: 219px;
    float: left;
    margin-left: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.4);
    transition: all .3s ease;
    margin-top: 34px;
    cursor: pointer;
}
.showCase .partCont ul li:first-child{
    margin-left: 0;
}
.showCase .partCont ul li:nth-child(5){
    margin-left: 0;
}
.showCase .partCont ul li img{
    width: 100%;
    height: 100%;
}
.showCase .partCont ul li .caseName{
    line-height: 40px;
    left: 0;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    padding: 15px 20px;
    transform: translateY(100%);
    transition: all .3s ease;
}
.showCase .partCont ul li .caseName p{
    font-size: 14px;
    line-height: 22px;
    color: #666;
}
.showCase .partCont ul li:hover .caseName{
    transform: translateY(0);
}
/* 更多服务 */
.moreServise p:first-child{
    font-size: 30px;
    margin: 70px 0 20px;
    position: relative;
    text-align: center;
}
.moreServise p:first-child:before{
    content: "";
    display: inline-block;
    width: 140px;
    border-bottom: 1px solid #ccc;
    vertical-align: middle;
    margin-right: 20px;
}
.moreServise p:first-child:after{
    content: "";
    display: inline-block;
    width: 140px;
    border-bottom: 1px solid #ccc;
    vertical-align: middle;
    margin-left: 20px;
}
.moreServise .moreServiseTopTitle{
    position: relative;
    height: 62px;
    padding: 0 0 0 13px;
    margin: 0 0 20px;
    line-height: 62px;
    font-size: 24px;
}
.moreServise .moreServiseTitleText{
    float: left;
}
.moreServise .moreServiseTitleText:before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 3px;
    height: 22px;
    margin: -11px 0 0;
    background-color: #20b09f;
}
.moreServise .moreServiseTitleText:after{
    content: "";
    display: table;
    clear: both;
}
.moreServiseTopContent .moreServiseItem{
    width: 14.3%;
    height: 148px;
    margin: 0;
    flex: 1;
    margin-left: -1px;
    position: relative;
    border: 1px solid #eee;
    transition: all .3s ease;
}
.moreServiseTopContent .moreServiseItem:hover{
    z-index: 1;
    border-color: #20B09F;
}
.moreServiseTopContent .moreServiseItem img{
    transition: all .3s ease;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.moreServiseTopContent .moreServiseItem .moreServiseImgB{
    display: none;
}
.moreServiseTopContent .moreServiseItem:hover .moreServiseImgA{
    display: none;
}
.moreServiseTopContent .moreServiseItem:hover .moreServiseImgB{
    display: block;
}
.moreServiseTopContent .moreServiseItem p{
    text-align: center;
    font-size: 18px;
    margin-top: 96px;
}
.moreServiseBottomContent .moreServiseRow{
    justify-content: space-between;
    margin-top: -1px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.moreServiseBottomContent .moreServiseRow:last-child .moreServiseRowItem{
    border-bottom: none;
}
.moreServiseBottomContent .moreServiseRow .moreServiseRowItem{
    flex: 1;
    height: 98px;
    border-bottom: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    line-height: 98px;
    text-align: left;
    font-size: 18px;
    box-sizing: border-box;
    padding-left: 110px;
}
.moreServiseBottomContent .moreServiseRow .moreServiseRowItem img{
    width: 58px;
    height: 58px;
    margin: 0 25px 0 0;
    vertical-align: middle;
}
.moreServiseBottomContent .moreServiseRow .moreServiseRowItem:first-child{
    border-left: 0 none;
}
.moreServiseBottomContent .moreServiseRow .moreServiseRowItem:hover{
    box-shadow: 0 0 4px #d1d1d1;
}
.moreServiseBottomContent .moreServiseRowItem:before{
    content: "";
    display: inline-block;
    width: 58px;
    height: 58px;
    margin: 0 25px 0 0;
    vertical-align: middle;
    background: url() no-repeat;
}
.moreServiseBottomContent .moreSeviseChange1:before{
    background-image: url(../../assets/img/steward-icons-1.png);
}
.moreServiseBottomContent .moreSeviseChange1:hover:before{
    background-image: url(../../assets/img/steward-icons-1-hover.png);
}
.moreServiseBottomContent .moreSeviseChange2:before{
    background-image: url(../../assets/img/steward-icons-2.png);
}
.moreServiseBottomContent .moreSeviseChange2:hover:before{
    background-image: url(../../assets/img/steward-icons-2-hover.png);
}
.moreServiseBottomContent .moreSeviseChange3:before{
    background-image: url(../../assets/img/steward-icons-3.png);
}
.moreServiseBottomContent .moreSeviseChange3:hover:before{
    background-image: url(../../assets/img/steward-icons-3-hover.png);
}
.moreServiseBottomContent .moreSeviseChange4:before{
    background-image: url(../../assets/img/steward-icons-4.png);
}
.moreServiseBottomContent .moreSeviseChange4:hover:before{
    background-image: url(../../assets/img/steward-icons-4-hover.png);
}
.moreServiseBottomContent .moreSeviseChange5:before{
    background-image: url(../../assets/img/steward-icons-5.png);
}
.moreServiseBottomContent .moreSeviseChange5:hover:before{
    background-image: url(../../assets/img/steward-icons-5-hover.png);
}
.moreServiseBottomContent .moreSeviseChange6:before{
    background-image: url(../../assets/img/steward-icons-6.png);
}
.moreServiseBottomContent .moreSeviseChange6:hover:before{
    background-image: url(../../assets/img/steward-icons-6-hover.png);
}
/* 承诺  写在了moreServise外面 */
.moreServisePromise{
    height: 115px;
    margin: 60px 0 0;
    padding: 25px 0 0;
    color: #fff;
    text-align: center;
    background: url(../../assets/img/pro-food/pay-tip-bg.png) top center no-repeat;
}
.moreServisePromise> div{
    line-height: 58px;
    font-size: 30px;
    font-weight: bold;
}
.moreServisePromise> p{
    font-size: 16px;
    line-height: 26px;
}
.guaranteeTitle{
    padding: 50px 0 0;
    text-align: center;
}
.guaranteeTitleTop{
    font-size: 30px;
    line-height: 62px;
    vertical-align: inherit;
    font-weight: 800;
}
.guaranteeTitleTop::before{
    content: "";
    display: inline-block;
    width: 140px;
    height: 1px;
    background: #ccc;
    vertical-align: middle;
    margin: 0 34px 0 0;
}
.guaranteeTitleTop::after{
    content: "";
    display: inline-block;
    width: 140px;
    height: 1px;
    background: #ccc;
    vertical-align: middle;
    margin: 0 0 0 34px;
}
.guaranteeTitle p{
    font-size: 16px;
    line-height: 26px;
    color: #666;
}
.guaranteeContent{
    position: relative;
    height: 78px;
    margin: 46px 0 72px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.guaranteeContent::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 8px;
    background: #eee;
    border-radius: 4px;
}
.guaranteeContent::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 26px;
    height: 38px;
    margin: -19px 0 0 0;
    background: url(../../assets/img/pro-food/service-arrow.png) no-repeat;
}
.guaranteeItem{
    position: relative;
    width: 100%;
    cursor: pointer;
}
.guaranteeItemTag{
    position: absolute;
    left: -34px;
    top: 50%;
    min-height: 20px;
    width: 68px;
    text-align: center;
    line-height: 20px;
    background: #eee;
    font-size: 12px;
    border-radius: 40px;
    transform: translate(0, -50%);
}
.guaranteeItemText{
    position: relative;
    width: 68px;
    height: 68px;
    margin: 0 auto;
    border: 5px solid #fff;
    background: #20b09f;
    line-height: 68px;
    text-align: center;
    color: #fff;
    border-radius: 50px;
    box-shadow: 0 0 8px rgba(228,230,200,1);
    transition: all .2s;
}
.guaranteeItemText:hover{
    width: 84px;
    height: 84px;
    font-size: 16px;
    line-height: 84px;
    border: 0 none;
    background: #40dac8;
    transform: scale(1.1);
    transform-origin: center center;
    box-shadow: none;
}
.guaranteeItemShow{
    position: absolute;
    left: 50%;
    bottom: 102px;
    width: 136px;
    margin: 0 0 0 -78px;
    padding: 8px 10px 16px;
    text-align: center;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 0 8px rgba(228,230,200,1);
    opacity: 0;
    transform: translateY(-50%);
    transition: transform .3s;
}
.guaranteeItemShow:before{
    content: "";
    position: absolute;
    bottom: -17px;
    left: 50%;
    width: 19px;
    height: 17px;
    margin: 0 0 0 -9px;
    background: url(../../assets/img/pro-food/service-pop-trangle.png) no-repeat;
}
.guaranteeItemText:hover + .guaranteeItemShow{
    opacity: 1;
    transform: translateY(0%);
    transition: transform .3s;
}
.guaranteeItemShow .itemShowTitle{
    font-size: 14px;
    line-height: 38px;
}
.guaranteeItemShow p{
    color: #666;
    line-height: 20px;
    font-size: 12px;
}
/* 联系我们  提交专属需求 */
.callUs{
    padding: 60px 0 58px;
    background: url(../../assets/img/pro-food/demand-bg.png) center bottom no-repeat #f9f9f9;
}
.callUsTitle{
    position: relative;
    width: 602px;
    height: 50px;
    margin: 0 auto 40px;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: #20b09f;
    border-radius: 31px;
    text-align: center;
}
.callUsTitle::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    width: 0;
    height: 0;
    margin: 0 0 0 -10px;
    font: 0/0 arial;
    border: 10px dashed transparent;
    border-top: 10px solid #20b09f;
}
.callUseCont{
    display: flex;
    justify-content:space-between;
}
.myNeedForm .el-textarea__inner{
    height: 200px;
    width: 40%;
}
.myNeedForm .el-form-item__content .el-input{
    width: 100%;
}
.myNeedForm .el-form{
    position: relative;
}
.myNeedForm .el-form-item:last-child{
    display: inline-block;
    position: absolute;
    bottom: -8%;
    left: 20%;
}
.myNeedFormLeft{
    vertical-align: middle;
}
.myNeedFormRight{
    vertical-align: middle;
    margin-top: -0.5rem;
}
.myNeedFormRight img{
    vertical-align: middle;
}
.rightNowBotton{
    width: 176px;
    height: 46px;
    border: 1px solid #fff;
    text-align: center;
    font-size: 18px;
    position: relative;
    box-sizing: border-box;
    margin: 0 17px 0 0;
    cursor: pointer;
    margin: 0 30px 0 0;
    background-color: #20b09f;
    border-color: #20b09f;
    color: #fff;
    border-radius: 0;
    position: absolute;
    right: -4rem;
    bottom: -4rem;
}
.callUsBotton{
    width: 176px;
    height: 46px;
    border: 1px solid #fff;
    text-align: center;
    font-size: 18px;
    position: relative;
    box-sizing: border-box;
    margin: 0 17px 0 0;
    cursor: pointer;
    margin: 0 30px 0 0;
    background-color: #fff;
    border-color: #20b09f;
    color: #20b09f;
    border-radius: 0;
    position: absolute;
    right: -17rem;
    bottom: -4rem;
}
.callUsBotton:hover{
    background-color: #f2fffd;
}
.callUsBotton img{
    margin-right: 8px;
    vertical-align: middle;
}
.myNeedFormLeft> .el-form-item__content:first-child{
    padding: 10px 14px;
    border: 1px solid #ccc;
    background: #fff;
    outline: none;
    resize: none;
    font: 14px/24px , sans-serif;
    overflow-y: auto;
    position: relative;
}
.myNeedFormLeft .el-textarea{
    width: 552px;
    height: 80px;

}